# Port for the server to listen on (default: 3000)
PORT=__PORT__

# Optional PIN protection (4-10 digits)
DUMBBUDGET_PIN=__PIN__

# Currency code for transactions
CURRENCY=__CURRENCY__

# Base URL for the application
BASE_URL=https://__DOMAIN__

# Allows you to name each instance should you have multiple.
INSTANCE_NAME=